


# NEXT_PUBLIC_SERVER_BASE_URL="https://beta.admin.noa.techarion.com/"
# NEXT_PUBLIC_SERVER_IMAGE_BASE_URL="https://beta.admin.noa.techarion.com"



# NEXT_PUBLIC_SERVER_BASE_URL="http://192.168.1.12:8000/"
# NEXT_PUBLIC_SERVER_IMAGE_BASE_URL="http://192.168.1.12:8000"



NEXT_PUBLIC_SERVER_BASE_URL="https://admin.pmj.sales.ramtejajakka.com/"
NEXT_PUBLIC_SERVER_IMAGE_BASE_URL="https://admin.pmj.sales.ramtejajakka.com"


SECRET="n3j0y+U6dYJ+XK8kJ7mAnRO0O1Teqs2Cn0yaiH1P94Q="
NEXT_PUBLIC_AUTH_URL="http://localhost:3002"